# kafka-samples

./: pom.xml
docker/: docker-compose.yml  run.sh
src/main/java/com/example/kafka/: KafkaConsumerSample.java  KafkaProducerSample.java
